<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train-Up a Child</title>
    <style>
      
      .topic {
        
        top: 20px;
        background-color: bisque;
        color: brown;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
      }

.top-left-image {

  position: absolute;
        top: 200px;
        left: 20px;
        background-color: rgb(206, 217, 224);
        color: brown;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;

}

      .top-right-image {
        position: absolute;
        top: 200px;
        right: 20px;
        background-color: rgb(206, 217, 224);
        color: brown;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
      }
    
    

    </style>
  </head>

  <body>

    <article>

      <p class="topic">Train-Up a Child Charity Organisation</p>
      <p>The Pathetic Condition of some Children in Africa</p>
      <p>In some certain areas, many children in Africa do not go to due to lack of fund and bad governance.</p>

    </article>
   

    <article>
      <div>
       
        <div class="top-left-image">
          <img src="./children-school-images/image1.jpg" alt="Poor Environment for Childern Education" style="height: 600px; width: 550px">
            <p>Such a pathetic Environment</p>
        </div>


        <div class="top-right-image">
            <img src="./children-school-images/image2.jpg"
          alt="Poor Environment for Childern Education" style="height: 600px; width: 500px">
          <p>Children's Education Condition</p>
        </div>

      
        
      </div>
    </article>

  


